EUREKA_CLIENT_REGISTER_WITH_EUREKA: 'false'
EUREKA_CLIENT_FETCH_REGISTRY: 'false'
EUREKA_SERVER_ENABLESELF_PRESERVATION: 'false'
EUREKA_INSTANCE_HOSTNAME: 'localhost'
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: 'http://localhost:8761/eureka'