SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/userdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_TEST_URL=jdbc:postgresql://localhost:5433/test
PRODUCT_SERVICE_URL=http://localhost:8083

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=yeolee1212@gmail.com
SPRING_MAIL_PASSWORD=ykqbkpyfdnieyltm
SPRING_JWT_SECRET_KEY=NB5HR2FIU3ZDdG9kUXNPWlBQUzFYak9OZUNaTWlSUWZDRm9CTEJpT3BNS3RpQ3VxSHpFQTVRZnN6V1FPNjVDSVh3Zw==
UPLOAD_PATH=C:/Project/image_file/
RESOURCES_PATH=file:/C:/Project/image_file/